C:\Users\Administrator\Desktop\TFMSchoolDeal\DAL\bin\Debug\DAL.dll
C:\Users\Administrator\Desktop\TFMSchoolDeal\DAL\bin\Debug\DAL.pdb
C:\Users\Administrator\Desktop\TFMSchoolDeal\DAL\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\TFMSchoolDeal\DAL\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\TFMSchoolDeal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\TFMSchoolDeal\DAL\obj\Debug\DAL.dll
C:\Users\Administrator\Desktop\TFMSchoolDeal\DAL\obj\Debug\DAL.pdb
D:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.dll
D:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.pdb
D:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.dll
D:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.pdb
D:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.dll
D:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.pdb
H:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.dll
H:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.pdb
H:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.dll
H:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.pdb
H:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
H:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.dll
H:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.pdb
G:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.dll
G:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.pdb
G:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.dll
G:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.pdb
G:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
G:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.dll
G:\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.pdb
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.dll
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.pdb
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.dll
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.pdb
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.dll
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.pdb
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.dll
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\DAL.pdb
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.dll
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\bin\Debug\Models.pdb
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.dll
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\DAL\obj\Debug\DAL.pdb
