H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\BLL.dll
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\BLL.pdb
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\DAL.dll
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\Models.dll
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\DAL.pdb
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\Models.pdb
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\obj\Release\BLL.dll
H:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\obj\Release\BLL.pdb
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\BLL.dll
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\BLL.pdb
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\DAL.dll
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\Models.dll
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\DAL.pdb
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\bin\Release\Models.pdb
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\obj\Release\BLL.dll
D:\卓越项目\TFM校园网\1712-01\1712-01\trunk\document\5.项目源码\TFMSchoolDeal\BLL\obj\Release\BLL.pdb
